<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dragon Ball - Produtos</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <nav class="navbar navbar-expand-lg bg-danger navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Dragon Ball</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Início</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="produto.html">Produtos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contato.html">Contato</a>
          </li>
        </ul>
      </div>
  </nav>


  <main class="container p-5">
    <div class="row">
      <h2>Funkos</h2>
      <div class="col-sm-4  text-dark text-center p-5">
        <img class="img-fluid img-thumbnail funko" src="https://http2.mlstatic.com/D_NQ_NP_664625-MLB44824081753_022021-W.webp" alt="funko-01" />
        <h5 class="mt-3">Frieza</h5>
        <h4>R$899,99</h4>
        <a class="btn btn-danger" href="https://www.mercadolivre.com.br/frieza-final-form-dragon-ball-12-funko-pop/p/MLB19729112?pdp_filters=category:MLB1839#searchVariation=MLB19729112&position=29&search_layout=grid&type=product&tracking_id=0b30d077-65ed-4f38-bd24-31738e369385">Compre</a>
      </div>
      <div class="col-sm-4  text-dark text-center p-5">
        <img class="img-fluid img-thumbnail funko" src=https://http2.mlstatic.com/D_NQ_NP_941353-MLB52526621075_112022-W.webp" alt="funko-02" />
        <h5 class="mt-3">Vegito</h5>
        <h4>R$799,99</h4>
        <a class="btn btn-danger" href="https://produto.mercadolivre.com.br/MLB-2978967936-funko-pop-vegito-949-goku-vegeta-dragon-ball-z-anime-orginal-_JM#position=54&search_layout=grid&type=item&tracking_id=3ecfee36-1048-4ad2-9232-9e2fe6d597ee">Compre</a>
      </div>
      <div class="col-sm-4  text-dark text-center p-5">
        <img class="img-fluid img-thumbnail funko" src=https://http2.mlstatic.com/D_NQ_NP_672735-MLB54230563991_032023-W.webp" alt="funko-03" />
        <h5 class="mt-3">Goku</h5>
        <h4>R$699,99</h4>
        <a class="btn btn-danger" href="https://produto.mercadolivre.com.br/MLB-3271781230-funko-pop-ssgss-goku-dragon-ball-super-1256-original-_JM#position=53&search_layout=grid&type=item&tracking_id=7dd4c3ba-20c5-4199-8ee3-6e2ca3a7fe1d">Compre</a>
      </div>
      <div class="col-sm-4  text-dark text-center p-5">
        <img class="img-fluid img-thumbnail funko" src="https://http2.mlstatic.com/D_NQ_NP_782699-MLB48929446881_012022-W.webp" alt="funko-04" />
        <h5 class="mt-3">Trunks</h5>
        <h4>R$599,99</h4>
        <a class="btn btn-danger" href="https://www.mercadolivre.com.br/funko-pop-dragon-ball-z-trunks-do-futuro-702-anime-original/p/MLB21707547?pdp_filters=category:MLB1839#searchVariation=MLB21707547&position=30&search_layout=grid&type=product&tracking_id=2d089b01-f6d4-48c1-88be-3f50b07aebcd">Compre</a>
      </div>
      <div class="col-sm-4  text-dark text-center p-5">
        <img class="img-fluid img-thumbnail funko" src="https://http2.mlstatic.com/D_NQ_NP_843728-MLB41101058800_032020-W.webp" alt="funko-05" />
        <h5 class="mt-3">Raditz</h5>
        <h4>R$499,99</h4>
        <a class="btn btn-danger" href="https://produto.mercadolivre.com.br/MLB-1466965113-funko-pop-radditz-616-dragon-ball-z-animation-_JM#position=21&search_layout=grid&type=item&tracking_id=210b7dd9-8e58-41fc-a134-ed3987417619">Compre</a>
      </div>
      <div class="col-sm-4  text-center p-5">
        <img class="img-fluid img-thumbnail funko" src=https://http2.mlstatic.com/D_NQ_NP_912028-CBT69910496705_062023-W.webp" alt="funko-06" />
        <h5 class="mt-3">Super Gohan</h5>
        <h4>R$399,99</h4>
        <a class="btn btn-danger" href="https://produto.mercadolivre.com.br/MLB-3707460024-funko-pop-dragonball-z-super-saiyajin-2-gohan-518-_JM#is_advertising=true&position=11&search_layout=grid&type=pad&tracking_id=210b7dd9-8e58-41fc-a134-ed3987417619&is_advertising=true&ad_domain=VQCATCORE_LST&ad_position=11&ad_click_id=MzY3MmU1OGUtNWNjMi00M2Y3LWJkODItZTEyYjlkNGQwNGE2">Compre</a>
      </div>
      <div class="col-sm-4  text-dark text-center p-5">
        <img class="img-fluid img-thumbnail funko" src="https://http2.mlstatic.com/D_NQ_NP_934555-MLB31047934511_062019-W.webp" alt="funko-07" />
        <h5 class="mt-3">Majin Boo</h5>
        <h4>R$299,99</h4>
        <a class="btn btn-danger" href="https://produto.mercadolivre.com.br/MLB-1095942384-boneco-funko-pop-anime-majin-boo-dragon-ball-z-111-original-_JM#position=48&search_layout=grid&type=item&tracking_id=210b7dd9-8e58-41fc-a134-ed3987417619">Compre</a>
      </div>
      <div class="col-sm-4  text-dark text-center p-5">
        <img class="img-fluid img-thumbnail funko" src="https://http2.mlstatic.com/D_NQ_NP_688776-MLB31206786244_062019-W.webp" alt="funko-08" />
        <h5 class="mt-3">Cell</h5>
        <h4>R$199,99</h4>
        <a class="btn btn-danger" href="https://produto.mercadolivre.com.br/MLB-1382833224-funko-pop-dragonball-z-perfect-cell-13-original-promocao-_JM#position=35&search_layout=grid&type=item&tracking_id=210b7dd9-8e58-41fc-a134-ed3987417619">Compre</a>
      </div>
      <div class="col-sm-4  text-dark text-center p-5">
        <img class="img-fluid img-thumbnail funko" src="https://http2.mlstatic.com/D_NQ_NP_862560-MLB48262933057_112021-W.webp" alt="funko-09" />
        <h5 class="mt-3">Vegeta</h5>
        <h3>R$99,99</h3>
        <a class="btn btn-danger" href="https://www.mercadolivre.com.br/funko-pop-principe-vegeta-863-saiyajin-dragon-ball-z-orginal/p/MLB19729596?pdp_filters=category:MLB1839#searchVariation=MLB19729596&position=6&search_layout=grid&type=product&tracking_id=210b7dd9-8e58-41fc-a134-ed3987417619">Compre</a>
      </div>
    </div>

    <!-- Remove the container if you want to extend the Footer to full width. -->
    <div class="container my-">

      <footer class="text-center text-lg-start border border-muted mt-xl-5 pt-4">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
              <h5 class="text-uppercase mb-4">TEMPORADAS</h5>

              <ul class="list-unstyled mb-4">
                <li>
                  <a href="#!" class="text-danger">Dragon Ball</a>
                </li>
                <li>
                  <a href="#!" class="text-danger">Dragon Ball Z </a>
                </li>
                <li>
                  <a href="#!" class="text-danger">Dragon Ball GT</a>
                </li>
                <li>
                  <a href="#!" class="text-danger">Dragon Ball Kai</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
              <h5 class="text-uppercase mb-4">ano</h5>

              <ul class="list-unstyled">
                <li>
                  <a href="#!" class="text-danger">1986–1989</a>
                </li>
                <li>
                  <a href="#!" class="text-danger">1989–1996</a>
                </li>
                <li>
                  <a href="#!" class="text-danger">1996–1997</a>
                </li>
                <li>
                  <a href="#!" class="text-danger">2009–2015</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
              <h5 class="text-uppercase mb-4">baixar</h5>

              <ul class="list-unstyled">
                <li>
                  <a href="#!" class="text-danger">Todos</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
              <h5 class="text-uppercase mb-4">Inscrever</h5>

              <div class="form-outline form-white mb-4">
                <input type="email" name="email" autocomplete="on" id="form5Example2" class="form-control" placeholder="seuemail@gmail.com" />
                <label class="form-label" for="form5Example2"></label>
              </div>

              <button type="submit" class="btn btn-danger btn-block">Inscreva-se</button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3 border-top border-grey">
          Desenvolvido por Rocco
        </div>
        <!-- Copyright -->
      </footer>

    </div>
    <!-- End of .container -->
    </div>

</body>

</html>